{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  // The reference puzzle under widget/src is Preact and is compiled by its own
  // esbuild step, which aliases the two @ikas modules it imports. Type-checking it here would resolve neither those aliases nor its
  // JSX, since this project's tsx is React.
  "exclude": [
    "node_modules",
    "widget/src/components/**",
    "widget/src/sub-components/**",
    "widget/src/shims/**",
    "widget/src/entry.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "baseUrl": ".",
    "types": ["@react-router/node", "vite/client", "@shopify/polaris-types"],
    "rootDirs": [".", "./.react-router/types"]
  }
}
